<!DOCTYPE html>
<html>

	<head>
		<title>Contact</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<nav>
			<div class="dropdown">
		  		<button class="dropbtn">Menu</button>
		  		<div class="dropdown-content">
		  			<a href="index.html" title="Go back to Homepage">Homepage</a>
		    		<a href="policies.html" title="Convention Policies">Policies</a>
		    		<a href="map.html" title="Convention Map">Map</a>
		    		<a href="about.html" title="About us">About</a>
		    		<a href="contact.html" title="Contact us">Contact</a>
		  		</div>
			</div>
			<br>
		</nav>

		<header>
			<img src="images/sj.png" alt="San Japan logo" class="center logo">
			<br>
			<div class="rectangle"></div>
			<h1>Contact</h1>
		</header>

		<section>
			<h2>Thank you for your interest in the Safety Department</h2>
			<p>For questions regarding department policies, contact:</p>
			<img src="images/mark.jpg" alt="Executive Director Mark Adams" class="center">
			<h3>Mark Adams - Executive Director</h3>
			<p>mark@san-japan.org</p>
			<br>
			<p>For questions regarding department policies, contact:</p>
			<img src="images/fifi.jpg" alt="Volunteers Director - Stormy Custer" class="center">
			<h3>Stormy Custer - Volunteers Director</h3>
			<p>mark@san-japan.org</p>
		</section>

		<footer>
			<br>
			<p>Want more information? Let us know!</p>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="Name">
				<label for="email">E-Mail:</label>
				<input type="text" id="email" name="E-mail Address">
				<input type="submit" name="Submit">
			</form>
		</footer>

	</body>

</html>